server:
  port: 9876

spring:
  profiles:
    active: dev
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  redis:
    database: 1
    host: 192.168.10.8
    port: 6890
    password: kGF9uhP5/FDYs4bh972Ioq9W/oZHSFgXBw==     # 密码（默认为空）
    timeout: 6000ms  # 连接超时时长（毫秒）


#mybatis
mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.channel.api.entity.*
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 0
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 1
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
    # Sequence序列接口实现类配置
    #key-generator: com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
    #逻辑删除配置
    logic-delete-value: -1
    logic-not-delete-value: 0
    #自定义填充策略接口实现
    #meta-object-handler: com.baomidou.springboot.xxx
    #自定义SQL注入器
    sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true


#定义内存数据库开关
channel:
  redis:
    open: false  # 是否开启redis缓存  true开启   false关闭
  shiro:
    redis: false # true表示shiro session存到redis里，需要开启redis，才会生效【分布式场景】


#定义日志信息
logging:
  level: debug
  level.io.renren: debug
  path: logs/
  file: api.log

#定义dubbo信息
dubbo:
  scan:
    base-packages: com.channel.report.modules.*.service
  application:
    id: channel-service
    name: channel-service
    qos-enable: true
    qos-accept-foreign-ip: false
    qos-port: 33332
  registry:
    id: registry-channel-admin
    address: zookeeper://192.168.10.9:21815
    check: false
  protocol:
    optimizer: com.channel.api.kryo.SerializationOptimizerImpl
    name: dubbo
    port: 20002
    id: dubbo
    serialization: kryo


#定义服务版本信息
api:
  service:
    version: 1.0.0