<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.chl.dao.ChlMenuDao">
	<select id="queryListParentId" resultType="com.channel.api.entity.chl.ChlMenuEntity">
		select * from chl_menu where parent_id = #{parentId} order by order_num asc
	</select>
	
	<select id="queryNotButtonList" resultType="com.channel.api.entity.chl.ChlMenuEntity">
		select * from chl_menu where type != 2 order by order_num asc
	</select>

	<select id="queryChannelList" resultType="com.channel.api.entity.chl.ChlMenuEntity">
		select * from chl_menu a where a.role_type = 1 and EXISTS (
		select * From (
		select rm.menu_id from chl_user_role ur
		LEFT JOIN chl_role_menu rm on ur.role_id = rm.role_id
		where ur.user_id = #{userId} ) b where a.menu_id = b.menu_id)
	</select>

	<select id="queryAll" resultType="com.channel.api.entity.chl.ChlMenuEntity">
		select a.*,b.`name` as parentName  from chl_menu a left join chl_menu b on(a.parent_id=b.menu_id)
	</select>

</mapper>