<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.chl.dao.ChlUserTokenDao">

	<select id="queryByToken" resultType="com.channel.api.entity.chl.ChlUserTokenEntity">
		select * from chl_user_token where token = #{value}
	</select>

</mapper>