<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.CsInfoDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.CsInfoEntity" id="csInfoMap">
        <result property="id" column="id"/>
        <result property="csName" column="cs_name"/>
        <result property="channelId" column="channel_id"/>
        <result property="connetType" column="connet_type"/>
        <result property="type" column="type"/>
        <result property="accountOrUrl" column="account_or_url"/>
        <result property="status" column="status"/>
        <result property="createTime" column="create_time"/>
        <result property="createBy" column="create_by"/>
    </resultMap>


    <select id="queryCsInfoList" resultMap="csInfoMap">
		select id, cs_name,channel_id,connet_type,type,account_or_url,status,create_time,create_by  from t_cs_info where 1=1
        <if test="channelId != null and channelId != ''">
            and channel_id = #{channelId}
        </if>

        <if test="csName != null and csName != ''">
            and cs_name like CONCAT('%',#{csName},'%')
        </if>

        order by create_time desc
	</select>


</mapper>