<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.BgbetRecordDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.BgbetRecordEntity" id="bgbetRecordMap">
        <result property="orderId" column="order_id"/>
        <result property="tranId" column="tran_id"/>
        <result property="sn" column="sn"/>
        <result property="uid" column="uid"/>
        <result property="loginId" column="login_id"/>
        <result property="moduleId" column="module_id"/>
        <result property="moduleName" column="module_name"/>
        <result property="gameId" column="game_id"/>
        <result property="gameName" column="game_name"/>
        <result property="orderStatus" column="order_status"/>
        <result property="bAmount" column="b_amount"/>
        <result property="aAmount" column="a_amount"/>
        <result property="orderFrom" column="order_from"/>
        <result property="orderTime" column="order_time"/>
        <result property="lastUpdateTime" column="last_update_time"/>
        <result property="fromIp" column="from_ip"/>
        <result property="fromIpAddr" column="from_ip_addr"/>
        <result property="issueId" column="issue_id"/>
        <result property="playId" column="play_id"/>
        <result property="playName" column="play_name"/>
        <result property="playNameEn" column="play_name_en"/>
        <result property="validBet" column="valid_bet"/>
        <result property="payment" column="payment"/>
        <result property="userId" column="user_id"/>
        <result property="detailUrl" column="detail_url"/>
    </resultMap>


    <select id="queryBgBetRecordPage" resultMap="bgbetRecordMap">
        select a.order_id, a.tran_id, a.sn, a.uid, a.login_id, a.module_id, a.module_name, a.game_id, a.game_name, a.order_status, a.b_amount, a.a_amount,
        a.order_from, a.order_time, a.last_update_time, a.from_ip, a.from_ip_addr, a.issue_id, a.play_id, a.play_name, a.play_name_en, a.valid_bet, a.payment,
        a.detail_url, b.user_id From ${tableSql}  a , other_bg_user b where a.login_id = b.prefix_user_id

        <if test="orderId != null and orderId != ''">
            and a.order_id = #{orderId}
        </if>

        <if test="channelId != null and channelId != ''">
            and b.channel_id = #{channelId}
        </if>

        <if test="userId != null and userId != ''">
            and b.user_id = #{userId}
        </if>

        <if test="issueId != null and issueId != ''">
            and a.issue_id = #{issueId}
        </if>

        <if test="gameName != null and gameName != ''">
            and a.game_name like concat('%', #{gameName}, '%')
        </if>

        <if test="startTime != null and startTime != ''">
            and a.order_time  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and a.order_time  &lt;=  #{endTime}
        </if>
        order by a.order_time desc
    </select>


    <select id="queryStaticBgBetRecordPage" resultType="java.util.Map">
        select  DATE_FORMAT(aa.order_time,  '%Y-%m-%d')staticTime, sum(aa.a_amount) aAmount, sum(aa.b_amount) bAmount,
        sum(aa.valid_bet) validBet, sum(aa.payment) payMent, 0-sum(aa.payment) profit From (
        select a.order_id, a.tran_id, a.sn, a.uid, a.login_id, a.module_id, a.module_name, a.game_id, a.game_name, a.order_status, a.b_amount, a.a_amount,
        a.order_from, a.order_time, a.last_update_time, a.from_ip, a.from_ip_addr, a.issue_id, a.play_id, a.play_name, a.play_name_en, a.valid_bet, a.payment,
        a.detail_url, b.user_id From ${tableSql}  a , other_bg_user b where a.login_id = b.prefix_user_id  and b.channel_id = #{channelId}
        ) aa
        where 1=1

        <if test="startTime != null and startTime != ''">
           and DATE_FORMAT(aa.order_time,  '%Y-%m-%d')  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and DATE_FORMAT(aa.order_time,  '%Y-%m-%d')  &lt;=  #{endTime}
        </if>

        group by DATE_FORMAT(aa.order_time,  '%Y-%m-%d')
        order by aa.order_time desc
    </select>


    <!--查询时统计表里是否有对应的数据信息-->
    <select id="queryHaveTab" resultType="java.lang.String">
        select table_name from information_schema.tables
        where table_schema = (select database())
        <if test="tableSql != null and tableSql.trim() != ''">
            and table_name in  ${tableSql}
        </if>
        order by create_time desc
    </select>

</mapper>