<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.ChannelsuccourDao">

    <!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.ChannelsuccourEntity" id="channelsuccourMap">
        <result property="tChannel" column="t_channel"/>
        <result property="tCfgtime" column="t_cfgTime"/>
        <result property="tOpentype" column="t_openType"/>
        <result property="tSuccourinfo" column="t_succourInfo"/>
    </resultMap>

    <resultMap type="com.channel.api.entity.cac.SuccourVo" id="succourMap">
        <result property="channelId" column="channelId"/>
        <result property="succourInfo" column="succourInfo"/>
        <result property="openType" column="openType"/>
        <result property="depositType" column="depositType"/>
        <result property="cfgTime" column="cfgTime"/>
        <result property="channelName" column="channelName"/>
        <result property="iconUrl" column="iconUrl"/>
    </resultMap>

    <select id="querySuccourPage" resultMap="succourMap">
        select a.t_channel channelId, a.t_succourInfo succourInfo,
        case when a.t_openType = 1 THEN 'true' ELSE 'false' END openType, a.t_openType depositType,
        FROM_UNIXTIME(a.t_cfgTime, '%Y-%m-%d %H:%i:%S') cfgTime,
        b.channel_name channelName, b.icon_url iconUrl From
        v_channelsuccour a LEFT JOIN t_channel b ON a.t_channel = b.channel_id where 1=1

        <if test="channelId != null and channelId != ''">
            and a.t_channel = #{channelId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.t_cfgTime,'%Y-%m-%d')  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.t_cfgTime,'%Y-%m-%d')  &lt;=  #{endTime}
        </if>

        order  by a.t_channel desc
    </select>

    <select id="getSuccourByChannelId" resultMap="channelsuccourMap">
        select a.t_channel, a.t_cfgTime, a.t_openType, a.t_succourInfo From v_channelsuccour a where 1=1
        <if test="channelId != null and channelId != ''">
            and a.t_channel = #{channelId}
        </if>
    </select>

</mapper>