<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.ChannelDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.ChannelEntity" id="channelMap">
        <id property="id" column="id"/>
        <result property="channelId" column="channel_id"/>
        <result property="channelName" column="channel_name"/>
        <result property="type" column="type"/>
        <result property="state" column="state"/>
        <result property="iconUrl" column="icon_url"/>
        <result property="createTime" column="create_time"/>
        <result property="createBy" column="create_by"/>
        <result property="note" column="note"/>
    </resultMap>

    <resultMap type="com.channel.api.entity.cac.VideoBalanceVo" id="videoBalanceVoMap">
        <id property="id" column="id"/>
        <result property="channelId" column="channel_id"/>
        <result property="channelName" column="channel_name"/>
        <result property="iconUrl" column="icon_url"/>
        <result property="videoBalance" column="video_balance"/>
    </resultMap>

    <select id="findChannelById" resultMap="channelMap">
        select  a.id, a.channel_id, a.channel_name,  a.type ,
        a.state, a.icon_url, a.create_time,  a.create_by   from t_channel a where 1=1

        <if test="channelId != null and channelId != ''">
            and a.channel_id = #{channelId}
        </if>
        order by a.create_time desc
    </select>

    <select id="getVideoBalance" resultMap="videoBalanceVoMap">
        select   a.channel_id, a.channel_name,  a.icon_url, b.video_balance   from t_channel a LEFT JOIN other_channel_account b on a.channel_id = b.channel_id
        where 1=1
        <if test="channelId != null and channelId != ''">
            and a.channel_id = #{channelId}
        </if>
        order by a.create_time desc
    </select>
</mapper>