<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.DayShareDao">

    <!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.DayShareEntity" id="dayshareMap">
        <result property="tChannel" column="t_channel"/>
        <result property="tCfgtime" column="t_cfgTime"/>
        <result property="tOpentype" column="t_openType"/>
        <result property="tDayshareinfo" column="t_dayShareInfo"/>
    </resultMap>


    <resultMap type="com.channel.api.entity.cac.DayShareVo" id="dayShareVoMap">
        <result property="channelId" column="channelId"/>
        <result property="dayShareInfo" column="dayShareInfo"/>
        <result property="openType" column="openType"/>
        <result property="depositType" column="depositType"/>
        <result property="cfgTime" column="cfgTime"/>
        <result property="channelName" column="channelName"/>
        <result property="iconUrl" column="iconUrl"/>
    </resultMap>


    <select id="queryDaySharePage" resultMap="dayShareVoMap">
        select a.t_channel channelId, a.t_dayShareInfo dayShareInfo,
        case when a.t_openType = 1 THEN 'true' ELSE 'false' END openType, a.t_openType depositType,
        FROM_UNIXTIME(a.t_cfgTime, '%Y-%m-%d %H:%i:%S') cfgTime,
        b.channel_name channelName, b.icon_url iconUrl From
        v_channeldayshare a LEFT JOIN t_channel b ON a.t_channel = b.channel_id where 1=1

        <if test="channelId != null and channelId != ''">
            and a.t_channel = #{channelId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.t_cfgTime,'%Y-%m-%d')  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.t_cfgTime,'%Y-%m-%d')  &lt;=  #{endTime}
        </if>

        order  by a.t_channel desc
    </select>


    <select id="getDayShareByChannelId" resultMap="dayshareMap">
        select a.t_channel, a.t_cfgTime, a.t_openType, a.t_dayShareInfo From
        v_channeldayshare a  where 1=1

        <if test="channelId != null and channelId != ''">
            and a.t_channel = #{channelId}
        </if>
    </select>
</mapper>