<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.RelationDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.RelationEntity" id="relationMap">
        <result property="tAccountid" column="t_accountID"/>
        <result property="tPromoterid" column="t_promoterID"/>
        <result property="tExtend" column="t_extend"/>
    </resultMap>


    <select id="queryRelationPage" resultType="java.util.Map">
        select a.t_accountID  accountId, a.t_promoterID promoterId, b.t_accountName accountName, b.t_nickName accountNickName, b.t_channelKey channelId,
        c.t_accountName promoterName, c.t_nickName promoterNickName
        From V_relation a
        LEFT JOIN  V_accountInfo b ON a.t_accountID = b.t_accountID
        LEFT JOIN  V_accountInfo c ON a.t_promoterID = c.t_accountID
        where 1=1
        <if test="channelId != null and channelId != ''">
            and b.t_channelKey = #{channelId}
        </if>

        <if test="accountId != null and accountId != ''">
            and a.t_accountID = #{accountId}
        </if>

        <if test="promoterId != null and promoterId != ''">
            and a.t_promoterID = #{promoterId}
        </if>
    </select>


</mapper>