<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.SigninchannelDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.SigninchannelEntity" id="signchannelMap">
        <result property="tChannel" column="t_channel"/>
        <result property="tCfginfo" column="t_cfgInfo"/>
        <result property="tStarttime" column="t_startTime"/>
        <result property="tEndtime" column="t_endTime"/>
        <result property="tIsCirculate" column="t_isCirculate"/>
        <result property="tOpenType" column="t_openType"/>
    </resultMap>


    <resultMap type="com.channel.api.entity.cac.SigninchannelVo" id="signinVoMap">
        <result property="channelId" column="channelId"/>
        <result property="cfginfo" column="cfginfo"/>

        <result property="startTime" column="startTime"/>
        <result property="endTime" column="endTime"/>
        <result property="isCirculate" column="isCirculate"/>

        <result property="startTimeStr" column="startTimeStr"/>
        <result property="endTimeStr" column="endTimeStr"/>
        <result property="openType" column="openType"/>

        <result property="depositType" column="depositType"/>
        <result property="channelName" column="channelName"/>
        <result property="iconUrl" column="iconUrl"/>
    </resultMap>


    <select id="getSignByChannelId" resultMap="signchannelMap">
        select a.t_channel , a.t_cfgInfo, a.t_startTime, a.t_endTime, a.t_isCirculate, a.t_openType from V_signInChannel a where 1=1
        <if test="channelId != null and channelId != ''">
            and a.t_channel = #{channelId}
        </if>
    </select>

    <select id="querySignCfgPage" resultMap="signinVoMap">
        select a.t_channel channelId, a.t_cfgInfo cfgInfo, a.t_startTime startTime, a.t_endTime endTime, FROM_UNIXTIME(a.t_startTime, '%Y-%m-%d %H:%i:%S') startTimeStr,
        FROM_UNIXTIME(a.t_endTime, '%Y-%m-%d %H:%i:%S') endTimeStr, case when a.t_isCirculate = 1 THEN 'true' ELSE 'false' END isCirculate,
        case when a.t_openType = 1 THEN 'true' ELSE 'false'  END openType, a.t_openType signInType,
        b.channel_name channelName, b.icon_url iconUrl from V_signInChannel a
        LEFT JOIN t_channel b ON a.t_channel = b.channel_id where 1=1
        <if test="channelId != null and channelId != ''">
            and a.t_channel = #{channelId}
        </if>

        <if test="startTime != null and startTime != ''">
            and date_format(a.t_startTime,'%Y-%m-%d')  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and date_format(a.t_endTime,'%Y-%m-%d')  &lt;= #{endTime}
        </if>

        order by a.t_startTime desc
    </select>

</mapper>