<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.StatisAccountDao">

    <!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.StatisAccountEntity" id="statisAccountMap">
        <result property="userId" column="user_id"/>
        <result property="userName" column="user_name"/>
        <result property="nickName" column="nick_name"/>
        <result property="channelId" column="channel_id"/>
        <result property="statisTime" column="statis_time"/>
        <result property="rechargeFee" column="recharge_fee"/>
        <result property="rechargeCount" column="recharge_count"/>
        <result property="cashFee" column="cash_fee"/>
        <result property="cashCount" column="cash_count"/>
        <result property="betFee" column="bet_fee"/>
        <result property="betCount" column="bet_count"/>
        <result property="winFee" column="win_fee"/>
        <result property="gameTimeLangth" column="game_time_langth"/>
        <result property="allFee" column="all_fee"/>
        <result property="giveFee" column="give_fee"/>
        <result property="lossFee" column="loss_fee"/>
        <result property="step" column="step"/>
    </resultMap>

    <select id="queryStatisAccountPage" resultMap="statisAccountMap">
        select a.user_id, a.user_name, a.nick_name, a.channel_id, a.statis_time, a.recharge_fee, a.recharge_count,
        a.cash_fee, a.cash_count, a.bet_fee, a.bet_count, a.win_fee, a.game_time_langth, a.all_fee, a.give_fee, a.loss_fee, a.step
        From ${tableName} a where 1=1
        <if test="channelId != null and channelId != ''">
            and a.channel_id = #{channelId}
        </if>

        <if test="userId != null and userId != ''">
            and a.user_id = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and a.statis_time  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and a.statis_time  &lt;=  #{endTime}
        </if>
    </select>


    <select id="queryStatisAccountDataPage" resultType="java.util.Map">
        select aa.userId, aa.userName, aa.nickName, aa.channeId, aa.statisTime, aa.queryTime, aa.onlineRechargeFee,
        aa.handRechargeFee, aa.rechargeFee, aa.withdrwFee,  aa.rechargeFee - aa.withdrwFee statisFee From (
        select a.user_id userId, a.user_name userName, a.nick_name nickName, a.channel_id channeId, date_format(a.statis_time,'%Y-%m-%d') statisTime, a.statis_time queryTime,
        case when b.pay_fee is null or trim(b.pay_fee) ='' THEN 0 ELSE  b.pay_fee END onlineRechargeFee,
        case when c.pay_fee is null or trim(c.pay_fee) ='' THEN 0 ELSE  c.pay_fee END handRechargeFee,
        case when h.pay_fee is null or trim(h.pay_fee) ='' THEN 0 ELSE  h.pay_fee END rechargeFee,
        case when d.cash_fee is null or trim(d.cash_fee) = '' THEN 0 ELSE d.cash_fee END withdrwFee
        From ${tableSql} a
        LEFT JOIN  V_online_recharge b ON a.user_id = b.user_id and a.statis_time = b.statis_time
        LEFT JOIN  V_hand_recharge c ON a.user_id = c.user_id and a.statis_time = c.statis_time
        LEFT JOIN  V_cash_order d ON a.user_id = d.user_id and a.statis_time = d.statis_time
        LEFT JOIN  V_statis_recharge h  ON a.user_id = h.user_id and a.statis_time = h.statis_time) aa
        where 1=1

        <if test="channelId != null and channelId != ''">
            and aa.channeId = #{channelId}
        </if>

        <if test="userId != null and userId != ''">
            and aa.userId = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and aa.queryTime  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and aa.queryTime  &lt;=  #{endTime}
        </if>

        order by aa.statisTime desc
    </select>


    <select id="queryStatiAccountData" resultType="java.util.Map">
        select sum(bb.onlineRechargeFee) onlineRechargeFee, sum(bb.handRechargeFee) handRechargeFee,
        sum(bb.withdrwFee) withdrwFee,  sum(bb.rechargeFee) rechargeFee, sum(bb.statisFee) statisFee From
        ( select aa.userId, aa.userName, aa.nickName, aa.channeId, aa.statisTime, aa.queryTime, aa.onlineRechargeFee,
        aa.handRechargeFee, aa.rechargeFee, aa.withdrwFee,  aa.rechargeFee - aa.withdrwFee statisFee From (
        select a.user_id userId, a.user_name userName, a.nick_name nickName, a.channel_id channeId, date_format(a.statis_time,'%Y-%m-%d') statisTime, a.statis_time queryTime,
        case when b.pay_fee is null or trim(b.pay_fee) ='' THEN 0 ELSE  b.pay_fee END onlineRechargeFee,
        case when c.pay_fee is null or trim(c.pay_fee) ='' THEN 0 ELSE  c.pay_fee END handRechargeFee,
        case when h.pay_fee is null or trim(h.pay_fee) ='' THEN 0 ELSE  h.pay_fee END rechargeFee,
        case when d.cash_fee is null or trim(d.cash_fee) = '' THEN 0 ELSE d.cash_fee END withdrwFee
        From ${tableSql} a
        LEFT JOIN  V_online_recharge b ON a.user_id = b.user_id and a.statis_time = b.statis_time
        LEFT JOIN  V_hand_recharge c ON a.user_id = c.user_id and a.statis_time = c.statis_time
        LEFT JOIN  V_cash_order d ON a.user_id = d.user_id and a.statis_time = d.statis_time
        LEFT JOIN  V_statis_recharge h  ON a.user_id = h.user_id and a.statis_time = h.statis_time) aa
        where 1=1

        <if test="channelId != null and channelId != ''">
            and aa.channeId = #{channelId}
        </if>

        <if test="userId != null and userId != ''">
            and aa.userId = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and aa.queryTime  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and aa.queryTime  &lt;=  #{endTime}
        </if>

        )bb
    </select>

    <!--查询时统计表里是否有对应的数据信息-->
    <select id="queryHaveTab" resultType="java.lang.String">
        select table_name from information_schema.tables
        where table_schema = (select database())
        <if test="tableSql != null and tableSql.trim() != ''">
            and table_name in  ${tableSql}
        </if>
        order by create_time desc
    </select>

</mapper>