<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.SysChannelFileDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.SysChannelFileEntity" id="channelFileMap">
        <result property="id" column="id"/>
        <result property="name" column="name"/>
        <result property="fileName" column="file_name"/>
        <result property="suffix" column="suffix"/>
        <result property="type" column="type"/>
        <result property="fileUrl" column="file_url"/>
        <result property="createTime" column="create_time"/>
        <result property="channelId" column="channel_id"/>
    </resultMap>

    <select id="queryFilePage" resultMap="channelFileMap">
        select  a.id , a.name , a.file_name, a.suffix , a.type , a.file_url,
        a.create_time , a.channel_id from sys_channel_file a where 1=1

        <if test="channelId != null and channelId != ''">
            and a.channel_id = #{channelId}
        </if>
        order by a.create_time desc
    </select>


</mapper>