<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.SysCashOrderDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.SysCashOrderEntity" id="sysCashOrderMap">
        <id property="id" column="id"/>
        <result property="cashNo" column="cash_no"/>
        <result property="userId" column="user_id"/>
        <result property="cashFee" column="cash_fee"/>
        <result property="channelId" column="channel_id"/>
        <result property="status" column="status"/>
        <result property="cashType" column="cash_type"/>
        <result property="account" column="account"/>
        <result property="accountName" column="account_name"/>
        <result property="bank" column="bank"/>
        <result property="subBank" column="sub_bank"/>
        <result property="bankAddress" column="bank_address"/>
        <result property="createTime" column="create_time"/>
        <result property="createBy" column="create_by"/>
        <result property="approveTime" column="approve_time"/>
        <result property="approveBy" column="approve_by"/>
        <result property="note" column="note"/>
    </resultMap>

    <update id="approval">
		update  sys_cash_order set status =  #{status} , approve_by = #{approveBy},  approve_time = SYSDATE(), note = #{note}   where id = #{id}
	</update>


    <select id="queryCashOrderList" resultMap="sysCashOrderMap">
        select  a.id , a.cash_no , a.user_id, a.cash_fee , a.channel_id , a.status,
        a.cash_type ,  a.account , a.account_name ,
        a.bank , a.sub_bank , a.bank_address , a.create_time ,
        a.create_by ,  a.approve_time , a.approve_by , a.note  from sys_cash_order a where a.status = 0

        <if test="channelId != null and channelId != ''">
            and a.channel_id = #{channelId}
        </if>
        order by a.create_time desc
    </select>


    <select id="queryOrderPage" resultMap="sysCashOrderMap">
        select  a.id , a.cash_no , a.user_id, a.cash_fee , a.channel_id , a.status,
        a.cash_type ,  a.account , a.account_name ,
        a.bank , a.sub_bank , a.bank_address , a.create_time ,
        a.create_by ,  a.approve_time , a.approve_by , a.note  from sys_cash_order a where 1=1

        <if test="userId != null and userId != ''">
            and a.user_id = #{userId}
        </if>
        <if test="channelId != null and channelId != ''">
            and a.channel_id = #{channelId}
        </if>
        <if test="status != null and status != ''">
            and a.status = #{status}
        </if>
        <if test="startTime != null and startTime != ''">
            and date_format(a.create_time,'%Y-%m-%d')  &gt;= #{startTime}
        </if>
        <if test="endTime != null and endTime != ''">
            and date_format(a.create_time,'%Y-%m-%d')  &lt;= #{endTime}
        </if>
        order by a.create_time desc
    </select>

</mapper>