<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.SysConfigDao">

    <!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.SysConfigEntity" id="sysConfigMap">
        <result property="id" column="id"/>
        <result property="paramKey" column="param_key"/>
        <result property="paramValue" column="param_value"/>
        <result property="status" column="status"/>
        <result property="remark" column="remark"/>
    </resultMap>


    <!-- 根据key，查询value -->
    <select id="queryByKey" parameterType="string" resultType="com.channel.api.entity.cac.SysConfigEntity">
		select * from sys_config where param_key = #{paramKey}
	</select>

</mapper>