<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.UserMailDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.UserMailEntity" id="userMailMap">
        <result property="tId" column="t_id"/>
        <result property="tAccountid" column="t_accountID"/>
        <result property="tTitle" column="t_title"/>
        <result property="tContent" column="t_content"/>
        <result property="tRewardlist" column="t_rewardList"/>
        <result property="tSender" column="t_sender"/>
        <result property="tState" column="t_state"/>
        <result property="tIstextmail" column="t_isTextMail"/>
        <result property="tIsgroupmail" column="t_isGroupMail"/>
        <result property="tIstemplatemail" column="t_isTemplateMail"/>
        <result property="tTemplatemailinfo" column="t_templateMailInfo"/>
        <result property="tSenddate" column="t_sendDate"/>
        <result property="tRecvdate" column="t_recvDate"/>
        <result property="tTriggergametype" column="t_triggerGameType"/>
        <result property="tBusinesstype" column="t_businessType"/>
        <result property="tBusinessguid" column="t_businessGuid"/>
    </resultMap>

    <select id="queryMailPage" resultType="java.util.Map">
        select a.t_id, a.t_accountID, a.t_title, a.t_content, a.t_rewardList, a.t_sender, a.t_state, a.t_isTextMail
        ,a.t_isGroupMail, a.t_isTemplateMail, a.t_templateMailInfo, a.t_sendDate, a.t_recvDate, a.t_triggerGameType,
        a.t_businessType, a.t_businessGuid, b.t_accountName, b.t_nickName From V_userMail a LEFT JOIN V_accountInfo b on a.t_accountID = b.t_accountID where
        a.t_isTemplateMail = 0

        <if test="channelId != null and channelId != ''">
            and b.t_channelKey = #{channelId}
        </if>

        <if test="userId != null and userId != ''">
            and a.t_accountID = #{userId}
        </if>

        <if test="title != null and title != ''">
            and a.t_title like CONCAT('%',#{title},'%')
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.t_sendDate,'%Y-%m-%d') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.t_sendDate,'%Y-%m-%d') &lt;= #{endTime}
        </if>
        order by a.t_sendDate desc
    </select>


    <select id="findbyId" resultMap="userMailMap">
        select a.t_id, a.t_accountID, a.t_title, a.t_content, a.t_rewardList, a.t_sender, a.t_state, a.t_isTextMail
        ,a.t_isGroupMail, a.t_isTemplateMail, a.t_templateMailInfo, a.t_sendDate, a.t_recvDate, a.t_triggerGameType,
        a.t_businessType, a.t_businessGuid From V_userMail a , V_accountInfo b where a.t_accountID = b.t_accountID
        <if test="channelId != null and channelId != ''">
            and  b.t_channelKey = #{channelId}
        </if>
        <if test="id != null and id != ''">
            and a.t_id = #{id}
        </if>
        <if test="userId != null and userId != ''">
            and a.t_accountID = #{userId}
        </if>
    </select>
</mapper>