<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.cac.modules.cac.dao.UsergamedataDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.cac.UsergamedataEntity" id="usergamedataMap">
        <result property="tAccountid" column="t_accountID"/>
        <result property="tGameid" column="t_gameId"/>
        <result property="tTotalround" column="t_totalRound"/>
        <result property="tHistwin" column="t_histWin"/>
        <result property="tTodaywin" column="t_todayWin"/>
        <result property="tTodayrsftime" column="t_todayRsfTime"/>
        <result property="tTotalplaycount" column="t_totalPlayCount"/>
        <result property="tFirstentertime" column="t_firstEnterTime"/>
        <result property="tLastentertime" column="t_lastEnterTime"/>
        <result property="tExtend" column="t_extend"/>
        <result property="tType" column="t_type"/>
        <result property="tSettime" column="t_setTime"/>
        <result property="tBetlimit" column="t_betLimit"/>
        <result property="tRound" column="t_round"/>
        <result property="tRate" column="t_rate"/>
        <result property="tCtrlround" column="t_ctrlRound"/>
        <result property="tCtlscore" column="t_ctlScore"/>
        <result property="tCtltotalscore" column="t_ctlTotalScore"/>
        <result property="tCurscore" column="t_curScore"/>
        <result property="tChannel" column="t_channel"/>
    </resultMap>

    <resultMap id="gameRoomVoMap" type="com.channel.api.entity.cac.GameRoomVo">
        <result property="gameAtomTypeId" column="gameAtomTypeId"/>
        <result property="gameKindType" column="gameKindType"/>
        <result property="gameKindName" column="gameKindName"/>
        <result property="phoneGameName" column="phoneGameName"/>
    </resultMap>


    <select id="queryUserOnlinePage" resultType="java.util.Map">
        select a.t_accountID accountId, a.t_gameId gameId, a.t_totalRound totalRound, a.t_histWin histWin, a.t_todayWin todayWin,
        a.t_ctlScore ctlScore, a.t_curScore curScore,a.t_ctlTotalScore tCtltotalscore, c.t_nickName nickName, b.phoneGameName, b.gameKindName,
        c.t_phoneNumber phoneNumber, c.t_accountName  accountName ,c.t_commonIPs commonIPs From V_userGameData a
        LEFT JOIN RecordLog.Configure_PlatformRoomSetting b ON a.t_gameId = b.gameAtomTypeId
        LEFT JOIN V_accountInfo c ON a.t_accountID = c.t_accountID
        where  a.t_curScore > 0

        <if test="channelId != null and channelId != ''">
            and a.t_channel = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.t_accountID = #{userId}
        </if>

        <if test="gameRoomId != null and gameRoomId != ''">
            and a.t_gameId = #{gameRoomId}
        </if>
    </select>


    <select id="queryUserCtrlPage" resultType="java.util.Map">
        select a.t_accountID accountId, a.t_gameId gameId, a.t_totalRound totalRound, a.t_histWin histWin, a.t_todayWin todayWin,
        case when a.t_todayRsfTime = 0 THEN '' ELSE from_unixtime(a.t_todayRsfTime,'%Y-%m-%d %H:%i:%S') END   todayRsfTime,
        a.t_totalPlayCount totalPlayCount,  from_unixtime(a.t_firstEnterTime,'%Y-%m-%d %H:%i:%S') firstEnterTime,
        from_unixtime(a.t_lastEnterTime,'%Y-%m-%d %H:%i:%S')  lastEnterTime, a.t_extend  extend, a.t_type type,
        case when a.t_setTime = 0 THEN '' ELSE from_unixtime(a.t_setTime,'%Y-%m-%d %H:%i:%S') END setTime, b.phoneGameName, b.gameKindName,
        convert(a.t_betLimit/100, decimal(20,2))  betLimit, a.t_round round, a.t_rate rate, a.t_ctrlRound ctrlRound, a.t_ctlScore ctlScore, a.t_curScore curScore,a.t_ctlTotalScore tCtltotalscore  From V_userGameData a
        LEFT JOIN RecordLog.Configure_PlatformRoomSetting b ON a.t_gameId = b.gameAtomTypeId
        where 1=1

        <if test="channelId != null and channelId != ''">
            and a.t_channel = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.t_accountID = #{userId}
        </if>

        <if test="type!= null and type != ''">
            and a.t_type = #{type}
        </if>

        <if test="gameRoomId != null and gameRoomId != ''">
            and a.t_gameId = #{gameRoomId}
        </if>

        <if test="betLimitStart != null and betLimitStart != ''">
            and a.t_betLimit  &gt;=  #{betLimitStart}
        </if>

        <if test="betLimitEnd != null and betLimitEnd != ''">
            and a.t_betLimit  &lt;= #{betLimitEnd}
        </if>

        <if test="refreshTime != null and refreshTime != ''">
            and  from_unixtime(a.t_todayRsfTime,'%Y-%m-%d')  =  #{refreshTime}
        </if>

        <if test="orderStr != null and orderStr != ''">
            ${orderStr}
        </if>
    </select>

    <select id="queryGameRoom" resultType="java.util.Map">
        select  a.gameAtomTypeId, a.gameKindName, a.phoneGameName From RecordLog.Configure_PlatformRoomSetting a where  not EXISTS (
        select * from (
        select * From RecordLog.Configure_PlatformRoomSetting b where b.gameKindType = 101
        UNION all select * From RecordLog.Configure_PlatformRoomSetting c where c.gameKindType = 106) d where a.gameKindType = d.gameKindType) order by a.gameAtomTypeId asc
    </select>

    <select id="queryGameRoomList" resultMap="gameRoomVoMap">
        select a.gameAtomTypeId,a.gameKindType, a.gameKindName, a.phoneGameName From RecordLog.Configure_PlatformRoomSetting a order by a.gameAtomTypeId asc
    </select>

    <select id="queryGameList" resultMap="gameRoomVoMap">
        select e.gameKindType, e.gameKindName from
        (select  a.gameAtomTypeId, a.gameKindType, a.gameKindName, a.phoneGameName From RecordLog.Configure_PlatformRoomSetting a where  not EXISTS (
        select * from (
        select * From RecordLog.Configure_PlatformRoomSetting b where b.gameKindType = 101
        UNION all select * From RecordLog.Configure_PlatformRoomSetting c where c.gameKindType = 106) d where a.gameKindType = d.gameKindType))e
        GROUP BY e.gameKindType, e.gameKindName
    </select>

    <select id="queryAllGameList" resultMap="gameRoomVoMap">
        select e.gameKindType, e.gameKindName from RecordLog.Configure_PlatformRoomSetting e GROUP BY e.gameKindType, e.gameKindName
    </select>

</mapper>