<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.report.modules.report.dao.DayReportDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.report.DayReportEntity" id="vDayReportMap">
        <result property="regcount" column="regCount"/>
        <result property="newgamecount" column="newGameCount"/>
        <result property="logincount" column="loginCount"/>
        <result property="halfhourusercount" column="halfHourUserCount"/>
        <result property="gametimecount" column="gameTimeCount"/>
        <result property="timelength" column="timeLength"/>
        <result property="newuseravggametime" column="newUserAvgGameTime"/>
        <result property="loginusercount" column="loginUserCount"/>
        <result property="dailyactivecount" column="dailyActiveCount"/>
        <result property="ordercount" column="orderCount"/>
        <result property="rechargecount" column="rechargeCount"/>
        <result property="totalrechargemoney" column="totalRechargeMoney"/>
        <result property="arpu" column="arpu"/>
        <result property="rechargerate" column="rechargeRate"/>
        <result property="logingamecount" column="logingamecount"/>
        <result property="gaincount" column="gainCount"/>
        <result property="recordtime" column="recordTime"/>
        <result property="channelid" column="channelId"/>
    </resultMap>

    <select id="queryPlayGameCount" resultType="java.util.Map">
        select b.*, d.gameKindName From (
        select LEFT(a.GameTypeID, 3) GameTypeID, from_unixtime(a.RecordTime,'%Y-%m-%d') RecordTime, count(*) num, a.ChannelNO From V_RecordUserLoginGame a
        GROUP BY LEFT(a.GameTypeID, 3), from_unixtime(a.RecordTime,'%Y-%m-%d'), a.ChannelNO) b left JOIN
        (select c.gameKindType, c.gameKindName From configure_platformroomsetting c GROUP BY  c.gameKindType, c.gameKindName) d
        ON b.GameTypeID = d.gameKindType
        where 1=1
        <if test="channelId != null and channelId != ''">
            and  b.ChannelNO = #{channelId}
        </if>
        <if test="startTime != null and startTime != ''">
            and b.RecordTime &gt;= #{startTime}
        </if>
        <if test="endTime != null and endTime != ''">
            and b.RecordTime &lt;=  #{endTime}
        </if>
        order by b.RecordTime  desc
    </select>


    <select id="queryEcharReport" resultMap="vDayReportMap">
        select  a.recordTime , a.channelId , a.loginCount , a.regCount , a.rechargeCount ,a.totalRechargeMoney, a.loginUserCount,
        a.loginGameCount from V_Echar_Report a where 1=1
        <if test="channelId != null and channelId != ''">
            and a.ChannelId = #{channelId}
        </if>
        order by a.RecordTime desc
    </select>


    <select id="queryDayReport" resultType="java.util.Map">
        select  a.regCount regcount, a.newGameCount newgamecount, a.loginCount logincount, a.HalfHourUserCount halfhourusercount, a.timeLength timelength,
        a.GameTimeCount gametimecount,  a.newUserAvgGameTime newuseravggametime, a.loginUserCount loginusercount, a.LoginGameCount logingamecount,
        a.dailyActiveCount dailyactivecount, a.OrderCount ordercount, a.RechargeCount rechargecount, a.TotalRechargeMoney totalrechargemoney, a.arpu arpu,
        a.rechargeRate rechargerate,  a.gainCount gaincount, a.RecordTime recordtime,
        a.ChannelId channelId from V_Day_Report a where 1=1
        <if test="channelId != null and channelId != ''">
            and a.ChannelId = #{channelId}
        </if>
        <if test="startTime != null and startTime != ''">
            and a.RecordTime &gt;= #{startTime}
        </if>
        <if test="endTime != null and endTime != ''">
            and a.RecordTime &lt;=  #{endTime}
        </if>
        order by a.RecordTime desc
    </select>


    <select id="queryMonthReport" resultType="java.util.Map">
        SELECT  channelId, date_format(str_to_date(RecordTime, '%Y-%m-%d'), '%Y-%m') recordTime, sum(regCount) regCount,
        sum(newGameCount) newGameCount,  sum(loginCount) loginCount,  sum(HalfHourUserCount) halfHourUserCount, sum(GameTimeCount)gameTimeCount,
        sum(TimeLength) timeLength, sum(GameTimeCount)/sum(regCount) newUserAvgGameTime, sum(LoginUserCOunt) loginUserCount, sum(DailyActiveCount) dailyActiveCount,
        sum(OrderCount) orderCount, sum(RechargeCount) rechargeCount, sum(TotalRechargeMoney) totalRechargeMoney, sum(TotalRechargeMoney)/sum(RechargeCount)arpu,
        sum(RechargeCount)/sum(loginCount)  rechargeRate, sum(gainCount) gainCount
        FROM  V_Day_Report   where 1=1
        <if test="channelId != null and channelId != ''">
            and channelId = #{channelId}
        </if>

        <if test="monthTime != null and monthTime != ''">
            and  date_format(str_to_date(RecordTime, '%Y-%m-%d'), '%Y-%m') = #{monthTime}
        </if>
        GROUP BY ChannelId,  date_format(str_to_date(RecordTime, '%Y-%m-%d'), '%Y-%m') ORDER BY recordtime DESC
    </select>



    <!--龙虎大战查询-->
    <select id="queryLhBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.Periodical, a.UserID, a.CardRecord, a.BetDetail, a.TotalAmount, a.TotalScore, a.Gain,a.killInningIndex,a.isCurInningKill,a.curActualTotalBet,
        (CASE a.killMaxTotalBet WHEN 0 THEN '' ELSE a.killMaxTotalBet END) as killMaxTotalBet ,
        a.GameTypeID, a.ChannelNO,  b.gameKindName, b.phoneGameName,  from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime, from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime
        From ${tableName} a LEFT JOIN Configure_PlatformRoomSetting b  on a.GameTypeID = b.gameAtomTypeId where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        order by a.EndTime DESC
    </select>


    <!--斗地主牌局查询-->
    <select id="queryDdzBoard" resultType="java.util.Map">
        select  a.ID, a.RecordID, a.UserID, a.ChairID, a.HandTotalCount, a.HosteTotalCount, a.IsHostePunish, a.TotalScore,  from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        a.GameTypeID, from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime, b.Matches, b.SeveralRounds, b.LoseOrWinIntegal, b.EndIntegral,  b.RunRecord, b.HosteCount,
        b.HosteTrustDate, b.IsHostePunish, b.UserInfo, b.RecordInfo, b.OutCard, c.gameKindName, c.phoneGameName
        From  ${extTableName}  a left join  ${boardTableName} b on a.RecordID  = b.RecordID
        left join Configure_PlatformRoomSetting c on a.GameTypeID = c.gameAtomTypeId  where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.EndTime DESC
    </select>


    <!--通过ID查询斗地主牌局-->
    <select id="getDdzBoardById" resultType="java.util.Map">
        select  a.ID, a.RecordID, a.UserID, a.ChairID, a.HandTotalCount, a.HosteTotalCount, a.IsHostePunish, a.TotalScore,  from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        a.GameTypeID, from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime, b.Matches, b.SeveralRounds, b.LoseOrWinIntegal, b.EndIntegral,  b.RunRecord, b.HosteCount, b.HosteCount,
        b.HosteTrustDate, b.IsHostePunish, b.UserInfo, b.RecordInfo, b.OutCard, c.gameKindName, c.phoneGameName
        From  ${extTableName} a left join ${boardTableName} b on a.RecordID  = b.RecordID
        left join Configure_PlatformRoomSetting c on a.GameTypeID = c.gameAtomTypeId  where 1=1

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>
    </select>


    <!--跑得快牌局查询-->
    <select id="queryPdkBoard" resultType="java.util.Map">
        select  a.ID, a.RecordID, a.UserID, a.ChairID, a.HandTotalCount, a.HosteTotalCount, a.IsHostePunish, a.TotalScore,  from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        a.GameTypeID, from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime,
        b.Matches, b.SeveralRounds, b.LoseOrWinIntegal, b.EndIntegral,  b.RunRecord, b.HosteCount,
        b.HosteTrustDate, b.IsHostePunish, b.UserInfo, b.RecordInfo, b.OutCard, c.gameKindName, c.phoneGameName
        From  ${extTableName}  a left join  ${boardTableName} b on a.RecordID  = b.RecordID
        left join Configure_PlatformRoomSetting c on a.GameTypeID = c.gameAtomTypeId  where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.EndTime DESC
    </select>


    <!--通过ID查询跑得快牌局-->
    <select id="getPdkBoardById" resultType="java.util.Map">
        select  a.ID, a.RecordID, a.UserID, a.ChairID, a.HandTotalCount, a.HosteTotalCount, a.IsHostePunish, a.TotalScore,  from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        a.GameTypeID, from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime,a.ChannelNO,
        b.Matches, b.SeveralRounds, b.LoseOrWinIntegal, b.EndIntegral,  b.RunRecord, b.HosteCount, b.HosteCount,
        b.HosteTrustDate, b.IsHostePunish, b.UserInfo, b.RecordInfo, b.OutCard, c.gameKindName, c.phoneGameName
        From  ${extTableName} a left join ${boardTableName} b on a.RecordID  = b.RecordID
        left join Configure_PlatformRoomSetting c on a.GameTypeID = c.gameAtomTypeId  where 1=1

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>
    </select>


    <!--捕鱼牌局查询-->
    <select id="queryByBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.UserID, a.RecordInfo, a.FireNumber, a.ConsumptionAmount, a.Rebate, a.LoseGold, a.EndIntegral, a.IsVip, a.TerminalType,
        a.Round, a.GameTypeID, a.ChannelNO, b.gameKindName, b.phoneGameName,  from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime, from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime
        From ${boardTableName} a left join Configure_PlatformRoomSetting b  on a.GameTypeID = b.gameAtomTypeId where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.EndTime DESC
    </select>


    <!--通过ID查询捕鱼牌局-->
    <select id="getByBoardById" resultType="java.util.Map">
        select a.ID, a.RecordID, a.UserID, a.RecordInfo, a.FireNumber, a.ConsumptionAmount, a.Rebate, a.LoseGold, a.EndIntegral, a.IsVip, a.TerminalType,
        a.Round, a.GameTypeID, a.ChannelNO
        From ${boardTableName} a  where 1=1

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>
    </select>


    <!--牛牛牌局查询-->
    <select id="queryNnBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.UserType, a.UserType, a.UserID,  a. CardRecord, a.BetDetail, a.TotalAmount, a.TotalScore,
        a.Gain, a.GameTypeID, a.ChannelNO, b.gameKindName, b.phoneGameName, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime From  ${boardTableName}  a
        left join Configure_PlatformRoomSetting b  on  a.GameTypeID = b.gameAtomTypeId where 1=1
        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.EndTime DESC
    </select>


    <!--通过ID查询牛牛牌局-->
    <select id="getNnBoardById" resultType="java.util.Map">
        select a.ID, a.RecordID, a.UserType, a.UserType, a.UserID,  a. CardRecord, a.BetDetail, a.TotalAmount, a.TotalScore,
        a.Gain, a.GameTypeID, a.ChannelNO
        From ${boardTableName} a  where 1=1

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>
    </select>


    <!--猜花色-->
    <select id="queryBhsBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.Periodical, a.UserID, a.CardRecord, a.BetDetail, a.TotalAmount, a.TotalScore, a.Gain,
        a.GameTypeID, a.ChannelNO, b.phoneGameName, b.gameKindName, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime
        From V_RecordBoard141 a left join Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.EndTime DESC
    </select>


    <!--通过ID查询比花色牌局-->
    <select id="getBhsBoardById" resultType="java.util.Map">
        select a.ID, a.RecordID, a.Periodical, a.UserID, a.CardRecord, a.BetDetail, a.TotalAmount, a.TotalScore, a.Gain,
        a.GameTypeID, a.ChannelNO
        From ${boardTableName} a  where 1=1

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>
    </select>


    <select id="queryCsdBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.UserID, a.EndIntegral, a.RecordInfo, a.TotalAmount, a.TotalScore, a.Gain,
        a.GameTypeID, a.ChannelNO, b.phoneGameName, b.gameKindName, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime
        From ${boardTableName} a left join Configure_PlatformRoomSetting b on a.GameTypeID = b.gameAtomTypeId where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.StartTime DESC
    </select>


    <!--财神到-->
    <select id="queryCsdboardDetail" resultType="java.lang.String">
        select a.RecordInfo From V_RecordBoard181 a where 1=1
        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>
    </select>


    <!--炸金花-->
    <select id="queryZjhBoard" resultType="java.util.Map">
        select  a.ID, a.RecordID, a.UserID, a.ChairID, a.TotalBet, a.TotalScore, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        a.GameTypeID, from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime, b.EndIntegral, b.UserInfo, b.RecordInfo, b.OutCard,  c.gameKindName, c.phoneGameName
        From   ${extTableName} a left join ${boardTableName} b on a.RecordID  = b.RecordID
        left join Configure_PlatformRoomSetting c on a.GameTypeID = c.gameAtomTypeId where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.endTime DESC
    </select>


    <!--通过ID查询炸金花牌局-->
    <select id="getZjhBoardById" resultType="java.util.Map">
        select ID, RecordID, EndIntegral, UserInfo, RecordInfo, OutCard, GameTypeID
        From ${boardTableName} a  where 1=1
        <if test="recordId!= null and recordId != ''">
            and RecordID = #{recordId}
        </if>
    </select>


    <!--百家乐牌局信息-->
    <select id="queryBjlBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.Periodical, a.UserID, a.CardRecord, a.BetDetail, a.TotalAmount, a.TotalScore, a.Gain,
        a.GameTypeID, a.ChannelNO, b.phoneGameName, b.gameKindName, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime
        From ${boardTableName} a left join Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.endTime DESC
    </select>


    <!--通过ID查询百家乐牌局-->
    <select id="getBjlBoardById" resultType="java.util.Map">
        select a.ID, a.RecordID, a.Periodical, a.UserID, a.CardRecord, a.BetDetail, a.TotalAmount, a.TotalScore, a.Gain,
        a.GameTypeID, a.ChannelNO
        From ${boardTableName} a  where 1=1

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>
    </select>


    <!--紅黑大戰-->
    <select id="queryHhdzBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.Periodical, a.UserID, a.CardRecord, a.BetDetail, a.TotalAmount, a.TotalScore, a.Gain,
        a.GameTypeID, a.ChannelNO, b.phoneGameName, b.gameKindName, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime
        From ${boardTableName} a left join Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.EndTime DESC
    </select>


    <!--红黑的牌面信息-->
    <select id="queryHhBoardDetail" resultType="java.util.Map">
        select a.ID, a.RecordID, a.Periodical, a.UserID, a.CardRecord, a.BetDetail, a.TotalAmount, a.TotalScore, a.Gain,
        a.GameTypeID, a.ChannelNO  From  ${boardTableName} a  where 1=1

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>
    </select>


    <!--红包接龙-->
    <select id="queryHbjlBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.Periodical, a.UserID, a.UserType, a.RedEnvelopeAmount, a.Tax, a.GrabAmount, a.TotalScore,
        a.IsNext, a.ChannelNO,a.GameTypeID,a.ChannelNO, b.phoneGameName, b.gameKindName, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime
        From ${boardTableName}  a left join Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.EndTime DESC
    </select>


    <!--抢庄牛牛-->
    <select id="queryQznnBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.gameObjId, a.ante, a.minEnterCoin, a.playerCnt, a.bankerId, a.bankerScore, a.betMultiple,
        a.CardRecord, a.cardType,a.winType,a.winMultiple, a.UserID, a.role, a.isAi, a.nickname, a.beforeCoin, a.changeCoin, a.afterCoin,
        a.tax, a.GameTypeID, a.ChannelNO,b.phoneGameName, b.gameKindName, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime
        From ${boardTableName} a left join Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId where a.isAi = 0

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.EndTime DESC
    </select>


    <!--通过ID查询抢庄牛牛牌局-->
    <select id="getQznnBoardById" resultType="java.util.Map">
        select a.ID, a.RecordID, a.gameObjId, a.ante, a.minEnterCoin, a.playerCnt, a.bankerId, a.bankerScore, a.betMultiple,
        a.CardRecord, a.cardType,a.winType,a.winMultiple, a.UserID, a.role, a.isAi, a.nickname, a.beforeCoin, a.changeCoin, a.afterCoin,
        a.tax, a.GameTypeID, a.ChannelNO  From ${boardTableName} a where 1=1

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>
    </select>


    <!--飞禽走兽-->
    <select id="queryFqzsBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.minGameCoin, a.UserID, a.isAi, a.nickname, a.rewardType, a.gridId, a.awardBetArea, a.areaTimes,
        a.goldShark, a.sliverShark, a.playerBet, a.totalProfit, a.beforeCoin, a.changeCoin, a.afterCoin, a.tax, a.taxRate, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime, a.GameTypeID, a.ChannelNO, b.phoneGameName, b.gameKindName From  ${boardTableName} a left join Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId where a.isAi = 0

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.EndTime DESC
    </select>


    <!--通过ID查询飞禽走兽牌局-->
    <select id="getFqzsBoardById" resultType="java.util.Map">
        select a.ID, a.RecordID, a.minGameCoin, a.UserID, a.isAi, a.nickname, a.rewardType, a.gridId, a.awardBetArea, a.areaTimes,
        a.goldShark, a.sliverShark, a.playerBet, a.totalProfit, a.beforeCoin, a.changeCoin, a.afterCoin, a.tax, a.taxRate, a.GameTypeID, a.ChannelNO From   ${boardTableName} a
        where 1=1

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>
    </select>


    <!--查询奔驰宝马牌局-->
    <select id="queryBcbmBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.minGameCoin, a.UserID, a.isAi, a.nickname, a.rewardType, a.gridId, a.awardBetArea, a.areaTimes,
        a.playerBet, a.totalProfit,  a.beforeCoin, a.changeCoin, a.afterCoin, a.tax, a.taxRate, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime, a.GameTypeID, a.ChannelNO, b.phoneGameName, b.gameKindName From  ${boardTableName} a
        left join Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId where a.isAi = 0

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.EndTime DESC
    </select>

    <!--通过ID查询奔驰宝马牌局-->
    <select id="getBcbmBoardById" resultType="java.util.Map">
        select a.ID, a.RecordID, a.minGameCoin, a.UserID, a.isAi, a.nickname, a.rewardType, a.gridId, a.awardBetArea, a.areaTimes,
        a.playerBet, a.totalProfit,  a.beforeCoin, a.changeCoin, a.afterCoin, a.tax, a.taxRate, a.GameTypeID, a.ChannelNO  From  ${boardTableName}  a
        where 1=1

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>
    </select>


    <!--查询水果机牌局-->
    <select id="querySgjBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.UserID, a.EndIntegral, a.RecordInfo, a.TotalAmount, a.TotalScore, a.Gain,
        a.GameTypeID, a.ChannelNO, b.phoneGameName, b.gameKindName, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime
        From ${boardTableName} a left join Configure_PlatformRoomSetting b on a.GameTypeID = b.gameAtomTypeId where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.EndTime DESC
    </select>


    <select id="getSgjboardDetail" resultType="java.util.Map">
        select a.RecordInfo, a.EndIntegral From v_recordboard202 a where 1=1
        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>
    </select>


    <!--查询二十一点牌局-->
    <select id="queryEsydBoard" resultType="java.util.Map">
        select a.ID, a.RecordID, a.UserID, a.PlayerCnt, a.BankerDim, a.BankerPoint, a.BankCardRecord, a.CardRecord, a.NickName, a.BeforeCoin, a.ChangeCoin, a.AfterCoin,
        a.Tax, a.TotalBet, a.GameTypeID, a.ChannelNO, b.phoneGameName, b.gameKindName, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime
        From  ${boardTableName} a left join Configure_PlatformRoomSetting b on a.GameTypeID = b.gameAtomTypeId where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        order by a.EndTime DESC
    </select>


    <select id="getEsydboardDetail" resultType="java.util.Map">
        select a.ID, a.RecordID, a.UserID, a.PlayerCnt, a.BankerDim, a.BankerPoint, a.BankCardRecord, a.CardRecord, a.NickName, a.BeforeCoin, a.ChangeCoin, a.AfterCoin,
        a.Tax, a.TotalBet, a.GameTypeID, a.ChannelNO From  ${boardTableName} a where 1=1
        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>
    </select>


    <!--查询用户账变信息-->
    <select id="queryUserAccount" resultType="java.util.Map">
        select a.ID, a.UserID, a.UserType, a.ItemID, a.BeforeCount, a.GainCount,  a.AfterCount, a.BusinessType, a.GameTypeID,
        FROM_UNIXTIME(a.RecordTime, '%Y-%m-%d %H:%i:%S') RecordTime,
        a.ItemValidValue, a.BeforeValidValue, a.AfterValidValue, a.MatchGuid, a.KeyGuid, a.BusinessGuid, a.TerminalType, a.ChannelNO,
        b.gameKindName, b.phoneGameName, c.name, c.comment
        From  ${tableName} a
        LEFT JOIN Configure_PlatformRoomSetting b ON a.GameTypeId = b.gameAtomTypeId
        LEFT JOIN Configure_PlatformOperatorLog c ON a.BusinessType = c.id
        where a.UserType = '2'

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId != null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="itemId != null and itemId != ''">
            and a.ItemID = #{itemId}
        </if>

        <if test="businessType != null and businessType != ''">
            and a.BusinessType = #{businessType}
        </if>

        <if test="gameRoomId != null and gameRoomId != ''">
            and a.GameTypeID = #{gameRoomId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S')  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        <if test="doby != null and doby != ''">
            ${doby}
        </if>
    </select>

     <!--查询财富排行榜-->
    <select id="queryWealthRank" resultType="java.util.Map">
        select aa.UserId, aa.channelNO, aa.GainCount GainCount, b.t_accountName userName, b.t_nickName nickName,
        b.t_phoneNumber phoneNumber, c.channel_name channelName  From  (
        select a.UserID, a.ChannelNO, SUM(a.GainCount) GainCount From V_UserTreasureChange a
        where 1=1
        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>
        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.RecordTime,'%Y-%m-%d')  &gt;= #{startTime}
        </if>
        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.RecordTime,'%Y-%m-%d')  &lt;=  #{endTime}
        </if>
        <if test="userId != null and userId != ''">
            and a.UserID = #{userId}
        </if>
        GROUP BY a.UserId, a.ChannelNO) aa
        left join platform.V_accountInfo b on aa.UserID = b.t_accountID
        left join platform.t_channel c on aa.ChannelNO = c.channel_id
        order by aa.GainCount desc
    </select>


</mapper>