<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.report.modules.report.dao.PlayerrankDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.report.PlayerrankEntity" id="playerrankMap">
        <result property="id" column="ID"/>
        <result property="userid" column="UserID"/>
        <result property="matches" column="Matches"/>
        <result property="matchrank" column="MatchRank"/>
        <result property="matchpoint" column="MatchPoint"/>
        <result property="boardamount" column="BoardAmount"/>
        <result property="starttime" column="StartTime"/>
        <result property="endtime" column="EndTime"/>
        <result property="gametypeid" column="GameTypeID"/>
        <result property="matchguid" column="MatchGuid"/>
        <result property="businessguid" column="BusinessGuid"/>
        <result property="channelno" column="ChannelNO"/>
        <result property="winscore" column="winscore"/>
    </resultMap>


    <select id="queryPlayerRankPage" resultType="java.util.Map">

        select a.ID, a.UserID, a.Matches, a.MatchRank, a.MatchPoint, a.BoardAmount, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime, b.phoneGameName, b.gameKindName,
        a.GameTypeID, a.MatchGuid,  a.BusinessGuid,  a.ChannelNO From ${tableName}  a LEFT JOIN Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId
        where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId != null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="gameTypeId != null and gameTypeId != ''">
            and a.GameTypeID = #{gameTypeId}
        </if>

        <if test="matches != null and matches != ''">
            and a.Matches = #{matches}
        </if>

        <if test="matchRank != null and matchRank != ''">
            and a.MatchRank = #{matchRank}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            AND FROM_UNIXTIME(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        order by a.EndTime  desc
    </select>

</mapper>