<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.report.modules.report.dao.PlayersigninDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.report.PlayersigninEntity" id="vPlayersigninMap">
        <result property="id" column="ID"/>
        <result property="accountid" column="accountId"/>
        <result property="todaybet" column="todayBet"/>
        <result property="dayindex" column="dayIndex"/>
        <result property="award" column="award"/>
        <result property="additionaward" column="additionAward"/>
        <result property="beforecoin" column="beforeCoin"/>
        <result property="changecoin" column="changeCoin"/>
        <result property="aftercoin" column="afterCoin"/>
        <result property="dayarr" column="dayArr"/>
        <result property="channel" column="channel"/>
        <result property="loginguid" column="loginGuid"/>
        <result property="businessguid" column="businessGuid"/>
        <result property="recordtime" column="recordTime"/>
    </resultMap>


    <!--分页查询信息-->
    <select id="querySginPage" resultType="java.util.Map">
        select a.ID id, a.accountId accountId, a.todayBet todayBet, a.dayIndex dayIndex, a.award award,
        a.additionAward additionAward, a.beforeCoin beforeCoin, a.changeCoin changeCoin,
        a.afterCoin afterCoin, a.dayArr dayArr, a.channel channel, a.loginGuid loginGuid,a.businessGuid businessGuid,
        from_unixtime(a.recordTime,'%Y-%m-%d %H:%i:%S') recordTime,
        b.t_accountName userName, b.t_nickName nickName
        From  ${tableName} a LEFT JOIN platform.V_accountInfo b ON a.accountId = b.t_accountID
        where 1=1
        <if test="channelId != null and channelId != ''">
            and a.channel = #{channelId}
        </if>

        <if test="userId != null and userId != ''">
            and a.accountId = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.recordTime,'%Y-%m-%d %H:%i:%S')  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.recordTime, '%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        order by a.recordTime desc
    </select>

</mapper>