<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.report.modules.report.dao.PlayerenrollmentDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.report.PlayerenrollmentEntity" id="playerenrollmentMap">
        <result property="id" column="ID"/>
        <result property="userid" column="UserID"/>
        <result property="fee" column="Fee"/>
        <result property="operatetype" column="OperateType"/>
        <result property="recordtime" column="RecordTime"/>
        <result property="gametypeid" column="GameTypeID"/>
        <result property="matchguid" column="MatchGuid"/>
        <result property="businessguid" column="BusinessGuid"/>
        <result property="channelno" column="ChannelNO"/>
    </resultMap>



    <select id="queryPlayerEnrollmentPage" resultType="java.util.Map">
        select a.ID, a.UserID, a.Fee, a.OperateType, from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S') RecordTime, a.GameTypeID,
        a.MatchGuid, a.BusinessGuid, a.ChannelNO, b.phoneGameName, b.gameKindName
        From   ${tableName}  a  left join Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId != null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="gameTypeId != null and gameTypeId != ''">
            and a.GameTypeID = #{gameTypeId}
        </if>

        <if test="operateType != null and operateType != ''">
            and a.OperateType = #{operateType}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S')  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            AND FROM_UNIXTIME(a.RecordTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        order by a.RecordTime  desc
    </select>

</mapper>





