<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.report.modules.report.dao.RecorddamachangeDao">

    <!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.report.RecorddamachangeEntity" id="recorddamachangeMap">
        <result property="id" column="ID"/>
        <result property="userid" column="UserID"/>
        <result property="beforeamount" column="BeforeAmount"/>

        <result property="changeamount" column="ChangeAmount"/>
        <result property="afteramount" column="AfterAmount"/>
        <result property="beforeneed" column="BeforeNeed"/>

        <result property="changeneed" column="ChangeNeed"/>
        <result property="afterneed" column="AfterNeed"/>
        <result property="type" column="Type"/>

        <result property="recordtime" column="RecordTime"/>
        <result property="channelno" column="ChannelNO"/>
    </resultMap>

    <select id="queryUserInfoById" resultType="java.util.Map">
        select a.t_accountID userId, a.t_accountName userName,
        a.t_nickName nickName,  FROM_UNIXTIME(a.t_regTime, '%Y-%m-%d %H:%i:%S') regTime, a.t_regIP regIp
        from platform.V_accountInfo a where 1=1
        <if test="userId != null and userId != ''">
            and a.t_accountID = #{userId}
        </if>

        <if test="channelId != null and channelId != ''">
            and a.t_channelKey = #{channelId}
        </if>
    </select>

    <select id="queryTradinglist" resultType="java.util.Map">
        select a.ID, a.UserID, a.BeforeAmount, a.ChangeAmount, a.AfterAmount, a.BeforeNeed, a.ChangeNeed,
        a.AfterNeed, a.Type, from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S') RecordTime, a.ChannelNO From ${tableName} a
        where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and  from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S')  &gt;=  #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and  from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        order by a.RecordTime DESC
    </select>

    <select id="queryStaticTradinglist" resultType="java.util.Map">
        select a.ID, a.UserID, a.BeforeAmount, a.ChangeAmount, a.AfterAmount, a.BeforeNeed, a.ChangeNeed,
        a.AfterNeed, a.Type, from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S') RecordTime, a.ChannelNO From ${tableName} a
        where 1=1

        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and  from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S')  &gt;=  #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and  from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        order by a.RecordTime DESC
    </select>



    <select id="queryStaticLosslist" resultType="java.util.Map">
        select aa.ChannelId, sum(aa.TotalRechargeMoney)  TotalRechargeMoney, sum(aa.TotalCashMoney) TotalCashMoney,
        sum(aa.TotalCashMoney) - sum(aa.TotalRechargeMoney) as Loss,  aa.RecordTime  From (
        select a.ChannelId, a.TotalRechargeMoney, a.RecordTime, a.user_id, b.TotalCashMoney
        From v_recharge a left join v_cash b on a.user_id = b.user_id and a.channelId = b.channelId) aa
        where 1=1

        <if test="startTime != null and startTime != ''">
            and  aa.RecordTime &gt;=  #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and  aa.RecordTime  &lt;=  #{endTime}
        </if>

        <if test="channelId != null and channelId != ''">
            and aa.ChannelId = #{channelId}
        </if>

        group by aa.ChannelId, aa.RecordTime  order by aa.RecordTime DESC
    </select>
</mapper>