<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.report.modules.report.dao.RecordlogingameDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.report.RecordlogingameEntity" id="recordlogingameMap">
        <result property="id" column="ID"/>
        <result property="userid" column="UserID"/>
        <result property="beforescorecount" column="BeforeScoreCount"/>
        <result property="gametypeid" column="GameTypeID"/>
        <result property="terminaltype" column="TerminalType"/>
        <result property="recordtime" column="RecordTime"/>
        <result property="matchguid" column="MatchGuid"/>
        <result property="keyguid" column="KeyGuid"/>
        <result property="channelno" column="ChannelNO"/>
    </resultMap>



    <select id="queryLoginGameReport" resultType="java.util.Map">
        select a.ID, a.UserID, a.BeforeScoreCount, a.GameTypeID, a.TerminalType, from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S') RecordTime,
        a.MatchGuid, a.KeyGuid, a.ChannelNO, b.gameKindName, b.phoneGameName, c.t_accountName userName, c.t_nickName nickName
        From ${tableName} a LEFT JOIN Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId
        LEFT JOIN platform.V_accountInfo c  on a.UserID = c.t_accountID
        where 1=1
        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId != null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S')  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        order by a.RecordTime desc
    </select>
</mapper>