<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.report.modules.report.dao.RedblackpoolDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.report.RedblackpoolEntity" id="redblackpoolMap">
        <result property="id" column="ID"/>
        <result property="recordid" column="RecordID"/>
        <result property="periodical" column="Periodical"/>
        <result property="userid" column="UserID"/>
        <result property="betorder" column="betOrder"/>
        <result property="beforecoin" column="beforeCoin"/>
        <result property="reward" column="reward"/>
        <result property="aftercoin" column="afterCoin"/>
        <result property="starttime" column="StartTime"/>
        <result property="endtime" column="EndTime"/>
        <result property="gametypeid" column="GameTypeID"/>
        <result property="channelno" column="ChannelNO"/>
    </resultMap>


    <!--红黑的奖金池查询-->
    <select id="queryHhdzPoolPage" resultType="java.util.Map">
        select a.ID, a.RecordID, a.Periodical, a.UserID, a.betOrder, a.beforeCoin, a.reward, a.afterCoin,
        a.GameTypeID, a.ChannelNO, b.phoneGameName, b.gameKindName, from_unixtime(a.StartTime,'%Y-%m-%d %H:%i:%S') StartTime,
        from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') EndTime
        From ${boardTableName} a left join Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId where 1=1

        <if test="channelId!= null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="recordId!= null and recordId != ''">
            and a.RecordID = #{recordId}
        </if>

        <if test="periodical!= null and periodical != ''">
            and a.Periodical = #{periodical}
        </if>

        <if test="userId!= null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and from_unixtime(a.EndTime,'%Y-%m-%d %H:%i:%S')  &lt;=  #{endTime}
        </if>

        order by a.EndTime DESC
    </select>
</mapper>