<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.report.modules.report.dao.TaskConfigureDao">

    <!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.report.TaskConfigureEntity" id="taskConfigureMap">
        <result property="tTaskid" column="t_taskId"/>
        <result property="tIsconver" column="t_isConver"/>
        <result property="tGametype" column="t_gameType"/>
        <result property="tGamename" column="t_gameName"/>
        <result property="tTasktitle" column="t_taskTitle"/>
        <result property="tTaskdesc" column="t_taskDesc"/>
    </resultMap>


</mapper>