<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.channel.report.modules.report.dao.UserbetscorechangeDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.channel.api.entity.report.UserbetscorechangeEntity" id="userbetscorechangeMap">
        <result property="id" column="ID"/>
        <result property="userid" column="UserID"/>
        <result property="lastbeforecount" column="LastBeforeCount"/>
        <result property="lastgaincount" column="LastGainCount"/>
        <result property="lastaftercount" column="LastAfterCount"/>
        <result property="beforecount" column="BeforeCount"/>
        <result property="gaincount" column="GainCount"/>
        <result property="aftercount" column="AfterCount"/>
        <result property="type" column="Type"/>
        <result property="gametypeid" column="GameTypeID"/>
        <result property="recordtime" column="RecordTime"/>
        <result property="channelno" column="ChannelNO"/>
    </resultMap>

    <!--查询积分变化信息-->
    <select id="queryRecordPage" resultType="java.util.Map">
        select a.ID, a.UserID, a.LastBeforeCount, a.LastGainCount, a.LastAfterCount, a.BeforeCount, a.GainCount, a.AfterCount, a.Type, a.gametypeid,
        b.phoneGameName, b.gameKindName, CASE a.RecordTime WHEN 0 THEN '未知' ELSE from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S') END AS  RecordTime, a.ChannelNO
        From  V_UserBetScoreChange a  left join Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId where a.UserID  &gt;= 1000000
        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId != null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="type != null and type != ''">
            and a.Type = #{type}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.RecordTime,'%Y-%m-%d')  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            AND FROM_UNIXTIME(a.RecordTime,'%Y-%m-%d')  &lt;=  #{endTime}
        </if>

        order by a.RecordTime Desc
    </select>


    <!--积分排行榜-->
    <select id="queryRecordRankPage" resultType="java.util.Map">
        select a.ID, a.UserID, a.LastBeforeCount, a.LastGainCount, a.LastAfterCount, a.BeforeCount, a.GainCount, a.AfterCount, a.Type, a.gametypeid,
        a.ChannelNO,  b.phoneGameName, b.gameKindName, from_unixtime(a.RecordTime,'%Y-%m-%d %H:%i:%S') RecordTime
        From  V_UserBetScoreChange a  left join Configure_PlatformRoomSetting b
        on a.GameTypeID = b.gameAtomTypeId where a.UserID  &gt;= 1000000
        <if test="channelId != null and channelId != ''">
            and a.ChannelNO = #{channelId}
        </if>

        <if test="userId != null and userId != ''">
            and a.UserID = #{userId}
        </if>

        <if test="startTime != null and startTime != ''">
            and from_unixtime(a.RecordTime,'%Y-%m-%d')  &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            AND FROM_UNIXTIME(a.RecordTime,'%Y-%m-%d')  &lt;=  #{endTime}
        </if>

        order by a.RecordTime Desc
    </select>



    <!--获取类型信息-->
    <select id="queryOperatorList" resultType="java.util.Map">
        select a.id value , a.comment label From  Configure_PlatformOperatorLog a  order by a.id asc
    </select>

</mapper>